<html>
    <head>
        <title> Pizza </title>
        <style>
            .header{
                background-color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                color: white;
            }
            .footer{
                background-color: black;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
                color: white;
            }
            body{   
                background-color: pink;
            }
        </style>
    </head>

    <body>
        <div class="header"> Pizza</div>
        <p> Pizza is an Italian dish typically consisting of a flat base of leavened wheat-based dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven. </p>
        <img src="pizza.jpg" al="pizza" height="400px" width="400px">
        <div class="footer"> all copyrights reserved by aasha </div>
    </body>
</html>